#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:3306/demo_mcv?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.password= admin
spring.datasource.username= postgres

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#THYMELEAF 
spring.thymeleaf.cache=false
